# EmergencyAlert

app/: build.gradle
app/libs/: EnhancedListView-0.3.4.aar
app/libs/Parse-1.9.2-javadoc/: constant-values.html  deprecated-list.html  index-all.html  overview-tree.html
app/libs/Parse-1.9.2-javadoc/com/parse/: LogInCallback.html  LogOutCallback.html  Parse.html  ParseException.html  ParseFile.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParseQuery.html  ParseRole.html  ParseSession.html  ParseTwitterUtils.html  ParseUser.html  PushService.html  package-summary.html  package-tree.html  package-use.html
app/libs/Parse-1.9.2-javadoc/com/parse/class-use/: GetCallback.html  LogInCallback.html  LogOutCallback.html  ParseClassName.html  ParseException.html  ParseObject.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseSession.html  ParseUser.html  SaveCallback.html
app/libs/ParseFacebookUtilsV3-1.9.2-javadoc/: deprecated-list.html  index-all.html
app/libs/ParseFacebookUtilsV3-1.9.2-javadoc/com/parse/: ParseFacebookUtils.html  package-tree.html
app/libs/ParseFacebookUtilsV4-1.9.2-javadoc/: index-all.html  overview-tree.html
app/libs/ParseFacebookUtilsV4-1.9.2-javadoc/com/parse/: ParseFacebookUtils.html  package-summary.html
app/src/androidTest/java/com/vasyl/emergencyalert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyl/emergencyalert/: MyApplication.java
app/src/main/java/com/vasyl/emergencyalert/adapters/: ContactAdapter.java  (+1 more)
app/src/main/res/drawable/: start_button.xml
app/src/main/res/layout/: activity_fall_detection.xml  dialog_alert.xml  fragment_contacts.xml  fragment_medicine.xml  fragment_profile.xml  main.xml  single_contact.xml
app/src/main/res/menu/: menu_display_message.xml  menu_read_accel_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
