apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vasyl.emergencyalert"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile 'com.google.code.gson:gson:2.3.1'



}
