<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact"/>

        <de.timroes.android.listview.EnhancedListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_contact"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/background">

        <Button
            android:id="@+id/start_button"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/secondary_dark"
            android:text="@string/start_monitor"
            android:textColor="@color/background"/>
    </RelativeLayout>
</LinearLayout>