<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
    >

    <ImageView
        android:id="@+id/avatar"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="My Name"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="You: Y u no override BaseAdapter?"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</LinearLayout>
